<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{% if page.title.size > 1 %}{{ page.title }} | {% endif %}{{ site.title }}</title>
<meta name="description" content="{{ page.description }}" />
<meta name="keywords" content="{{ page.keywords }}" />
<style type="text/css">
<!--
.system_site_wrapper {
  width: 921px;
  background-color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #000000;
}
.shadowleft {
  background-image: url(/assets/shadow_left.png);
  background-repeat: repeat-y;
  background-position: left;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto;
  width: 921px;
}
.shadowright {
  background-image: url(/assets/shadow_right.png);
  background-repeat: repeat-y;
  padding-right: 25px;
  background-position: right;
  width: 921px;
}
.supplier_container {
  float: right;
  color: #999999;
  font-weight: bold;
  padding-top: 14px;
  padding-right: 12px;
}
.panel {
  margin-left: 30px;
  margin-right: 30px;
}
.home_page_top {
  height: 220px;
}
.header_image_container {
  margin-right: 1px;
  margin-left: 1px;
}
h1 {
  margin: 0px;
}
p {
  font-size: larger;
}
li {
  font-size: larger;
}
.pagetitle, h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 21px;
  font-weight: bold;
  color: #7F1338;
  margin-bottom: 10px;
}
.content_container {
}
.header_image_wrapper {
  margin-top: 2px;
  margin-bottom: 2px;
}
.header_top {
  padding: 0px;
}
.header_navigation {
  height: 27px;
}
.mainlinkcontainer {
  float: left;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 10px;
}
.clear {
  clear: both;
}
.system_header_container {
  margin-right: 2px;
  margin-left: 2px;
}
.navigationbar {
  background-color: #7F1338;
}
.navigation_bar_overlay {
  background-image: url(/assets/bar_fade_162x30_inverted_quartertone.png);
  background-repeat: repeat-x;
  background-position: top;
  height: 28px;
}
.system_main_content_container {
  padding: 6px;
  margin-bottom: 10px;
}
.system_footer_container {
  background-color: #7F1338;
  border: 2px solid #FFFFFF;
}
.link_white_footer a:link {
  color: #FFFFFF;
  text-decoration: none;
}
.link_white_footer a:visited {
  color: #FFFFFF;
  text-decoration: none;
}
.link_white_footer a:hover {
  color: #FFFFFF;
  text-decoration: underline;
}
.link_white_footer a:active {
  color: #FFFFFF;
  text-decoration: none;
}
.footertextcontainer {
  background-image: url(/assets/bar_fade_162x30_inverted_quartertone.png);
  height: 43px;
  background-position: top;
  background-repeat: repeat-x;
}
.footerlinks {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  color: #FFFFFF;
  padding-top: 14px;
  padding-left: 12px;
}
body {
  background-image: url(/assets/BG.jpg);
  background-repeat: repeat;
  background-position: left;
  background-color: #FFFFFF;
  margin: 0px;
  height: 100%;
  background-attachment: fixed;
}
.mainnavigation_link a:link {
  color: #7F1338;
  text-decoration: none;
  font-size: 11px;
}
.mainnavigation_link a:visited{
  color: #7F1338;
  text-decoration: none;
  font-size: 11px;
}
.mainnavigation_link a:hover {
  color: #990033;
  text-decoration: underline;
  font-size: 11px;
}
.mainnavigation_link a:active{
  color: #7F1338;
  text-decoration: none;
  font-size: 11px;
}
.sub_title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #000000;
}
.read_news_link_container {
  margin-bottom: 9px;
}
.news_content {
  margin-top: 8px;
  margin-bottom: 8px;
}
.read_more_link a:link {
  color: #7F1338;
  text-decoration: none;
}
.read_more_link a:visited {
  color: #7F1338;
  text-decoration: none;
}
.read_more_link a:hover {
  color: #7F1338;
  text-decoration: underline;
}
.read_more_link a:active {
  color: #7F1338;
  text-decoration: none;
}

.h_telephone_number {
  float: right;
  padding-top: 10px;
  padding-right: 8px;
  text-align: right;
}
.h_display_email {
  text-align: right;
}

.productlist_wrapper {
  margin-bottom: 15px;
}
.productlist_thumb {
  width: 100px;
  border: 1px solid #999999;
}
.productlist_left {
  float: left;
  width: 19%;
}

.clear {
  clear: both;
}
.productlist_details {
  float: left;
  width: 81%;
}
.productlist_title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 4px;
  clear: right;
}


.productlist_shortdescription {
  padding-top: 2px;
  padding-bottom: 4px;
}
.product_largeimage {
  float: left;
  margin-right: 15px;
  border: 1px solid #CCCCCC;
  padding: 4px;
}
.product_details {
  float: left;
  width: 370px;
}
.buy_container {
  margin-top: 10px;
  border-top-width: 1px;
  border-top-style: dotted;
  border-top-color: #CCCCCC;
  padding-top: 10px;
}
.product_price {
  float: right;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
}
.product_price_large {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  font-weight: bold;
}
.product_detail_link {
  color: #0099CC;
}
.productlist_price {
  float: right;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 13px;
}
-->
</style>
<link rel="stylesheet" type="text/css" href="/assets/shadowbox.css">
<script type="text/javascript" async="" src="/assets/ga.js"></script><script type="text/javascript" src="/assets/shadowbox.js"></script>
<script type="text/javascript">
  <!--
    if (top.location!= self.location) {
      top.location = self.location.href
    }
  //-->
</script>
<script type="text/javascript">
Shadowbox.init({
    players:    ["html","img","iframe"]
});

</script><script type="text/javascript" src="/assets/sizzle.js"></script><script type="text/javascript" src="/assets/shadowbox-en.js"></script><script type="text/javascript" src="/assets/shadowbox-html.js"></script><script type="text/javascript" src="/assets/shadowbox-img.js"></script><script type="text/javascript" src="/assets/shadowbox-iframe.js"></script><script type="text/javascript" src="/assets/shadowbox-base.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19694479-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>